<!DOCTYPE html>
<html>
<head>
	<title>admin login</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap"
    rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
</head>
<body class="admin-body">
<header style="height: 40vh; background: linear-gradient(to bottom, rgba(25, 32, 24, 0.66), rgba(25, 32, 24, 0.66)), url(Images/vggleaf.png); background-size: cover;">
	<h1 style="margin-top: 40px;">ADMIN</h1>
</header>
	<div class="container" style="margin-top: 50px;">
	<div class="row">
		<form class="form col-md-5 p-4" style="background-color:rgba(); color:#fff;" id="form" onsubmit="return false">
		<h6 class="" style="text-align: center;"><b></b></h6>

		
	  	
	  	<div class="form-group">
	  		<label>Job Title</label>
			<input type="text" class="form-control" id="job-title" placeholder="Job Title">
	  	</div>
	  	
	  	<div class="form-group">
	  		<label>Description</label>

	    	<input type="text" class="form-control" id="description" placeholder="Job Description">
	  	</div>
	  	
	  	<div class="form-group">
	  		<label>Create Date</label>

	    	<input type="date" class="form-control" id="create-date" placeholder="">
	  	</div>
	  	
	  	<div class="form-group">
	  		<label>Close Date</label>

	    	<input type="date" class="form-control" id="close-date" placeholder="">
	  	</div>
	  	
	  	<div class="form-group">
	  		<label>Type of Role</label><br>

<!-- 	    	<input type="select" class="form-control" id="exampleInputPassword1" placeholder="Role..">
 -->	    <select name="roles" id="roles">
			  <option value="full-time">Full-time</option>
			  <option value="part-time">Part-time</option>
			  <option value="remote">Remote</option>
			  <option value="internship">Internship</option>
			</select>
	  	</div>
	  	<div class="form-group">
	  		<label>Salary</label>

	    	<input type="text" class="form-control" id="salary" placeholder="">
	  	</div>
	  	<div class="form-group">
	  		<label>City</label>

	    	<input type="text" class="form-control" id="city" placeholder="City">
	  	</div>
	  	<div class="form-group">
	  		<label>Requirements</label>

	    	<input type="text" class="form-control" id="requirements" placeholder="Job Requirements">
	  	</div>
	  	
	  	
	  	
	  	
	  	<button type="button" id="test" class="btn btn-primary btn-block rounded" onclick="submitForm()">CREATE RECORD</button>

	</form>
	


    <div class="list-of ml-5 p-5">
        <h6><b>UPDATED LIST OF JOBS</b></h6>
            <div id="list-of-jobs">

            </div>
    </div>

</div>
</div>
		
	

	




<script type="text/javascript" src="list.js"></script>

</body>
</html>