<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers</title>
  <meta charset="utf 8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap"
    rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

  </head>
<!--END OF INTERNAL STYLING-->

<body>
<!--FIRST SECTION-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <img src="Images/vgg-logo.png" style="width: 180px;">
    <ul class="navbar-nav m-auto  my-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">Pages</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <button class="btn text-white my-2 my-sm-0 " type="submit" style="background-color: #51b64b;"><a href="login.html" style="color: #fff; text-decoration: none;">Log in</a></button>
        <button class="btn text-white my-2 my-sm-0 ml-4" type="submit"  style="background-color: #2992d0;">Sign Up</button>

    </form>
  </div>
</nav>

<form id="search-form">
<div class="container" id="first-container">
<div class="row">
  <div class="col header-col">
    <h3 class="mb-3 header-h3 pl-3">Join Our Ever Vibrant Team At VGG</h3>
    <p class=" mb-3 header-paragraph">Find The Job That Fits Your Life</p>
  </div>
  </div>
</div> 
<div class="container second-container">
  <div class="btn-group ml-5"> 
 <input type="text" id="third-button" placeholder="Search Keyword" class="rounded p-1" style="border: 1px solid #fff;" >
</div>

  <select id="second-button" style="width: 185px; height: 34px; padding: 4px; border-radius: 4px;" class="ml-5">
  <option value="location" >Location</option>
  <option value="lagos">Lagos</option>
  <option value="abuja">Abuja</option>
  <option value="calabar">Calabar</option>
</select>

<select class=id="first-button""ml-5" style="width: 185px; height: 34px; padding: 4px; border-radius: 4px;">
  <option value="all category">Job type</option>
  <option value="software development">Full-time</option>
  <option value="finance">Part-time</option>
  <option value="legal">Remote</option>
</select>
  <!-- <input type="text" id="third-button" placeholder="Search Keyword" class="rounded p-1" style="border: 1px solid #fff;" >
<!-- <div class="btn-group">
 -->  <!-- <button type="button" id="first-button" class="btn rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #38b58d;">
    All Category
  </button> -->
  <!-- <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Software Development</a>
    <a class="dropdown-item" href="#">Legal</a>
    <a class="dropdown-item" href="#">Finance</a>
    <a class="dropdown-item" href="#">Business</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Others</a>
  </div>
</div> -->
<!-- <div class="btn-group ml-5">
  <button type="button" id="second-button" class="btn rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #38b58d;">
    Select Location
  </button> -->
  <!-- <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Lagos</a>
    <a class="dropdown-item" href="#">Abuja</a>
    <a class="dropdown-item" href="#">Enugu</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Others</a>
  </div>
</div> -->
<div class="btn-group ml-5">
 <button type="button" class="btn  rounded " style="background-color: #2992d0;"><a href="" style="color: #fff; text-decoration: none;">Find Job</a></button>
</div>
</div>
</form>
</header>
<!--END OF FIRST SECTION-->

<section class="second-section">
<div class="container">
    <p class="jobs-by">POPULAR CATEGORIES</p>
    <div class="card-items">
      <div class="card" style="width: 18rem;">
      <div class="card-body">
          <i class="fas fa-code font-awesome"></i>
          <h4 class="card-title">Software</h4>
          <p class="card-text">Full-time<br>(7) open positions</p>
          <!-- <a href="client.html" class="btn rounded" style="background-color: #242636; font-size: 10px;">See More</a> -->
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 10px;">
        <div class="card-body">
          <i class="fas fa-balance-scale font-awesome"></i>
          <h4 class="card-title">Legal</h4>
          <p class="card-text">Full-time<br>(4) open positions</p>
         <!--  <a href="client.html" class="btn rounded" style="background-color: #242636; font-size: 10px;">See More</a> -->
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 10px;">
        <div class="card-body">
          <i class="fas fa-business-time font-awesome"></i>
          <h4 class="card-title">Business</h4>
          <p class="card-text">Full-time<br>(12) open positions</p>
          <!-- <a href="client.html" class="btn rounded" style="background-color: #242636; font-size: 10px;">See More</a> -->
        </div>
      </div>
      <div class="card" style="width: 18rem; margin-left: 10px;">
        <div class="card-body">
          <i class="fas fa-hand-holding-usd font-awesome"></i>
          <h4 class="card-title">Finance</h4>
          <p class="card-text">Full-time<br>(8) open positions</p>
          <!-- <a href="client.html" class="btn rounded" style="background-color: #242636; font-size: 10px;">See More</a> -->
        </div>
      </div>

</div>
<div class="" style="text-align: center;">
<a href="client.html" class="btn rounded" style="background-color: #2992d0; font-size: 15px;">See More</a></div>
</section>
<section style="background-color: ; height: 30vh;>
 <footer class="site-footer" ">
<div class="container">
        <div class="row mt-5 mb-4">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Products</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">Web Design</a></li>
              <li><a href="#" class="footer-element">Graphic Design</a></li>
              <li><a href="#" class="footer-element">Web Developers</a></li>
              <li><a href="#" class="footer-element">Python</a></li>
             
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">About Us</a></li>
              <li><a href="#" class="footer-element">Career</a></li>
              <li><a href="#" class="footer-element">Blog</a></li>
              <li><a href="#" class="footer-element">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">Support</a></li>
              <li><a href="#" class="footer-element">Privacy</a></li>
              <li><a href="#" class="footer-element">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Contact Us</h5>
            <div class="footer-social">
              <i class="fab fa-facebook"></i>
               <i class="fab fa-twitter ml-2"></i>
               <i class="fab fa-instagram ml-2"></i>
               <i class="fab fa-linkedin ml-2"></i>
            </div>
          </div>
        </div>
        <div class=" final-div" style="text-align: center; font-size: 12px; color: #000; background-color: #; "><p>&#169;2019   VENTURE GARDEN GROUP - ALL RIGHTS RESERVED</p></div>
      </div>
    </footer>
  </section>
  <script src="list.js"></script>
</body>
</html>