 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers</title>
  <meta charset="utf 8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap"
    rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

   <link href="style.css" rel="stylesheet">
  </head>
<!--END OF INTERNAL STYLING-->

<body>
<!--FIRST SECTION-->
<header style="background: linear-gradient(to bottom, rgba(25, 32, 24, 0.66), rgba(25, 32, 24, 0.66)), url(Images/vggleaf.png); background-size: cover; ">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <img src="Images/vgg-logo.png" class="m-auto" style="width: 170px;">
    <!-- <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" href="#">Pages</a>
      </li>
    </ul> -->
    <!-- <form class="form-inline my-2 my-lg-0">
        <button class="btn text-white my-2 my-sm-0 " type="submit" style="background-color: #38b58d;">Log in</button>
        <button class="btn text-white my-2 my-sm-0 ml-4" type="submit"  style="background-color: #242636;">Sign Up</button>

    </form> -->
  </div>
</nav>
<div class="container form-container">
<form class="col-md-4 form-1">
    <h2 class="text-white">Welcome!</h2>
   <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label text-white" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn rounded" style="background-color: #38b58d;"><a href="index.html" style="color: #fff; text-decoration: none;">Submit</a></button>
</form>
</div>

<!-- <footer class="site-footer">
<div class="container">
        <div class="row mt-5 mb-4">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Products</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">Web Design</a></li>
              <li><a href="#" class="footer-element">Graphic Design</a></li>
              <li><a href="#" class="footer-element">Web Developers</a></li>
              <li><a href="#" class="footer-element">Python</a></li>
             
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">About Us</a></li>
              <li><a href="#" class="footer-element">Career</a></li>
              <li><a href="#" class="footer-element">Blog</a></li>
              <li><a href="#" class="footer-element">Resources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="footer-element">Support</a></li>
              <li><a href="#" class="footer-element">Privacy</a></li>
              <li><a href="#" class="footer-element">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h5>Contact Us</h5>
            <div class="footer-social">
              <i class="fab fa-facebook"></i>
               <i class="fab fa-twitter ml-2"></i>
               <i class="fab fa-instagram ml-2"></i>
               <i class="fab fa-linkedin ml-2"></i>
            </div>
          </div>
        </div>
        <div class=" final-div" style="text-align: center; font-size: 12px; color: #fff; background-color: #242636; "><p>&#169;2019   VENTURE GARDEN GROUP - ALL RIGHTS RESERVED</p></div>
      </div>
    </footer> -->
</body>
</html>